variables:
    IMAGE_NAME: prestidigitat/fnew
    IMAGE_TAG: next-app-1.0
stages:
    - test
    - build
run_tests:
    stage: test
    image: node:alpine3.16
    before_script:
        - npm install vitest @testing-library/react jsdom @vitejs/plugin-react
    script:
        - npx vitest --config vitest.config.ts

build:
    stage: build
    image: docker:20.10.17
    services:
        - docker:20.10.17-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG